MainActivity.xml:

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:title="Menu"
        app:titleMarginStart="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Successfull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


--------------------------------------------------------------------------------------------------------------------------------------

MainActivty.kt:

package com.example.myapplication

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import android.view.View

import android.widget.Toast
import androidx.appcompat.widget.Toolbar

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        setSupportActionBar(findViewById(R.id.mtool))

    }
    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        menuInflater.inflate(R.menu.mainmenu,menu)
        return super.onCreateOptionsMenu(menu)
    }
    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when(item.itemId){
            R.id.qwerty -> {
                Toast.makeText(this@MainActivity,"You clicked on search ",Toast.LENGTH_SHORT).show()
                return true
            }
            R.id.qwerty2 -> {
                Toast.makeText(this@MainActivity,"You clicked on file ",Toast.LENGTH_SHORT).show()
                return true
            }
            R.id.asdf -> {
                Toast.makeText(
                    this@MainActivity,
                    "You clicked on notification ",
                    Toast.LENGTH_SHORT
                ).show()
                return true
            }
            else -> super.onOptionsItemSelected(item)
        }
    }
}


--------------------------------------------------------------------------------------------------------------------------------------------------

create new resource file  directory with type menu
mainmenu.xml:

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qwerty"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/qwerty2"
        android:icon="@drawable/baseline_insert_drive_file_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/asdf"
        android:title="Notification"
        app:showAsAction="never"
        />
</menu>

---------------------------------------------------------------------------------------------------------------------------------------------------

colors.xml:

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#5a8adf</color>
</resources>
