to create polygon / line / point 
layer - create layer - new shapefil layer - file name : name.shp - geometry type : polygon - name : name  - add to field list

to display name : 
right the name in layers section - labels - change in value - ok

------------------------------------------------------------------------

line length and statistics :

vector layer - 1D - IND_rails.shp + IND_adm0.shp 
IND_amd0 -- symbology - grayscale - outline black 
IND_rails -- Open Attribute Table - Open Field Calculator :
a. Op field name : route_len 
b. Op field type : decimal(real)
c. Precision : 2
Expression : $length/1000 -- OK 

vector - analysis tools - basic statistics for fields : 
a. Input layer : rails
b. Field to calculate... : route_len
Run -- click on html

display name : label - value : route_len

--------------------------------------------------------------------------

raster layers and styling :
raster layer - gld.00.60.asc 
Symbology - render type : pseudocolor  -- interpolation : linear -- max : 240  -- ok again go to symbology and add color ramp 

raster layer - gld.90.60.asc
Symbology - pseudocolor -- interpolation : linear --color ramp - apply 

raster - raster calc - o/p layer : select the location with file name : Popluation_Diff -- Output CRS : Project CRS  -- Expression : gld.00.60 -(minus) gld.90.60 -- ok

Population_Diff -- Symbology -- pseudocolor -- min : -20000 and max : 600 -- Interpolation : Discrete -- Delete all colors and range -- click classify -- add 4 difff colors with values : -20000,-10,0,600  -- apply -- ok


---------------------------------------------------------------------------

raster mosaicking and clipping : 

Raster layer -- location : DATA -- 4 images of INDIA -- add 
Raster - Miscellaneous - Merge - [...] - select all - run -- close
hide rest layers except merged 
add vector layer - IND-adm0.shp
put IND-amd0 on top 
IND_amd0 -- symbology - grayscale - outline black 
Raster - Extraction - Clip Raster By Extent 
a. Input Layer : merged
b. Output Layer : IND_amd0


---------------------------------------------------------------------------

map guidance : (north pointer, legend)
Vector layer - IND-adm0 + maharashtra(administrative+coast+highway+location+natural+poi+water)
IND_amd0 -- symbology - grayscale - outline black 
focus om maharashtra

Project -- New Print layout  --  give name -- Add Map -- drag -- lock 
zoom more (focus on 1 area ) -- add map 
add label -- name
add label -- <h2>&copy;Copyright reserved</h2> <h1>by name</h1>
add legend -- untick auto update if want manual enteries and if auto generated then double click to change 
add scale -- make make relevant changes in properties
add north arrow 
Layout -- Export as Image -- dpi given in question 
 
---------------------------------------------------------------------------

Add excel file 

Delimited Text -- check tick CSV and Geometry Definition : No Geometry and CRS : 4326

---------------------------------------------------------------------------

Install Plugin :

Settings : Tick the show also experimental plugins
Add OSM place Search and OpenLayersPlugin

If OSMPlaceSearch not showing then View - Panels - OSMPlaceSearch

---------------------------------------------------------------------------

working with attributes :

Vector Layer - ne_10m......zip - add - ok -- change color 
Open Attributes Table - search for pop_max -- Select by Expression : pop_max>100 and pop_max<1000 -- store 

--------------------------------------------------------------------------

Terrain : 

Raster Layer -- 10n060......mea30.tiff 

set Coordinate : 86.92,27.98 and Scale : 1:900000

Raster - Clip raster By Extent  -- input layer : 4326 -- clipping Extent - [...] - Use Map Canvas Extent  -- run -- close

Raster - Extraction - Contour - Interval : 100.000000 - run - close 

Countours -- Label -- Value : ELEV 

Raster - Analysis - Hillshade  - Input layer : clipped

---------------------------------------------------------------------------

Georeferencing :

Topo Sheets :

Vector Layer -- Prac6/A/IND_adm0.shp
Zoom on Mumbai
Raster - Georeferencer -- File - Open Raster -- locate file : Bombay_1909 
Locate any 4 5 points 
Settings - 
a. Transformation Type : Thine Plate Spine 
b. Resampling menthod : Nearest Neighbour
c. Target SRS : Add 4044 
Tick the Load in QGIS when done

Bombay....modified -- Properties - Transparency - Global Opacity : 30-35%

Aerial Imagery :

Search gateway of india on OpenPlaceSearch
zoom
Raster - Georeferencer -- File - Open Raster -- locate file : Gateway-Aerial 
Locate any 4 5 points 
Settings - 
a. Transformation Type : Thine Plate Spine 
b. Resampling menthod : Nearest Neighbour
c. Target SRS : Add 3857 
Tick the Load in QGIS when done

Bombay....modified -- Properties - Transparency - Global Opacity : 30-35%

---------------------------------------------------------------------------

Digitalizing Map Data :

Raster -- Chuch
Properties - Pyramids - Right side mein Resolutions and select all and build pyramids 

Settings - Options -- Digitizing -- tick the Enable snapping on.......

Layer - Create LAyer - New SpatiaLite Layer -
a. Database : create new file with own name
b. Layer name : enter name 
c.  Geometry : line 
EPSG : 4167 (nahi hai to add karo)
d. Name : enter name 
Add to Fields List 
Draw add line as per choice and Label se name display karo 

same for point and polygon

---------------------------------------------------------------------------
spatial joins: 

Vector Layer -- nybb.shp -ok  + OEM_Nurssing...001.shp - ok

Vector - Data Management Tools - Join Attributes by Location 
a. Base Layer : nybb
b. Join Layer : OEM_Nursing...
c. Fields to add : [...] - Select all - Ok 
d. Join Type : 1-to-1

run  - close

i sarka button var click karun kontya hi dot var click kara

---------------------------------------------------------------------------

river :

Vector Layer - Prac7D/ne....populated_places_simple.shp  + ne......rivers_lake_centerlines.shp

Project - Properties - CRS -- ESRI:54032(Azimuthal) -apply - ok

Vector - Geoprocessing tools -- buffer :
a. input : rivers_lakes
b. distance : 0.02
run -- ok 

display names - value : name 

---------------------------------------------------------------------------

raster data sampling :

Vector LAyer - Prac8/A - ne....populated_places_simple.shp
Delimited Text - 8A/DATA/A - signif:
ticked custom delimiters and Tab  -- add -- close
Processing -- toolbox  -- vector geometry - remove null geometry : INput : signif -- run -- close 

vector analysis -distance to nearest hub(points) :
a. source : no null.....
b. destination : populated....
c. hub layer : name (select karo abc wala)
d. measurements : km
hub distance : [...] - save to fil - locate file 
check below checkbox tick and run 

i sarka button var click karun kontya hi dot var click kara






